### ISSUE TITLE
Missing MacOS release

### ISSUE THREAD

**Issue by krzdabrowski** [SaturninTheAlien/pk2_greta#11]
Hey, `README.md` states:

> This game was tested on Windows, GNU/Linux, Mac OS (Apple Silicon).

However, I don't see any asset for MacOS in Releases tab 🙂 Could you please upload it? I'd love to test my childhood game on a Mac!

(I know I can `make` it on my own, but if there are pre-built assets for Windows, Linux and Android, I guess a Mac build won't hurt too for consistency 😄)

**Comment by SaturninTheAlien** [comment]
Thanks for your feedback, and sorry for the late response.
The current stable version is indeed intended to be run through the terminal on MacOS.
However, I’m working on making PK2 more FHS-friendly on both Linux and MacOS (along with the Level Editor).
I hope it will soon be possible to package the entire PK2 as a single .app, and maybe even as an IPA installable via TrollStore on iOS. 🙂
I am also considering distribution via Homebrew on MacOS.

**Comment by SaturninTheAlien** [comment]
Done! 🙂
I would be grateful if you could test the new binary on your device so I could close this issue.
https://github.com/SaturninTheAlien/pk2_greta/releases/tag/1.5.1
Sorry that it took so long.

**Comment by krzdabrowski** [comment]
Unfortunately, it crashes at launch - some library missing? Weirdly enough, it points to `opt/homebrew` while I downloaded it from the tag provided.

BTW, have you released it in Homebrew as well?

Crash log:
```
Process:             pk2_greta_1.5.1 [68984]
Path:                /Volumes/VOLUME/*/pekka-kana-2.app/Contents/MacOS/pekka-kana-2
Identifier:          pk2_greta_1.5.1
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           net.pistegamez.pk2 [14927]
Hardware Model:      Mac16,11
OS Version:          macOS 26.3.1 (25D771280a)
Release Type:        User

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace DYLD, Code 1, Library missing
Library not loaded: /opt/homebrew/*/libzip.5.dylib
Referenced from: <D18FE320-98BC-34E8-8FED-388E5CCFD321> /Volumes/VOLUME/*/pekka-kana-2.app/Contents/Resources/pk2_greta_1.5.1
Reason: tried: '/private/var/folders/tb/_th404nn5734qg6d197w3str0000gn/T/AppTranslocation/7EA69114-B2A3-4B44-AF9D-3B8678FFF9D0/d/pekka-kana-2.app/Contents/Resources/lib/libzip.5.dylib' (no such file), '/libzip.5.dylib' (no such file), '/opt/homebrew/*/libzip.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libzip.5.dylib' (no such file), '/opt/homebrew/*/libzip.5.dylib' (no such file)
(terminated at launch; ignore backtrace)

Dyld Error Message:
  1

Thread 0 Crashed:
0   dyld                          	       0x190d46940 __abort_with_payload + 8
1   dyld                          	       0x190dcd538 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x190dcd56c abort_with_payload + 16
3   dyld                          	       0x190d4f500 dyld4::halt(char const*, dyld4::StructuredError const*) + 312
4   dyld                          	       0x190d4b430 dyld4::prepare(dyld4::APIs&, mach_o::Header const*) + 3840
5   dyld                          	       0x190d49d04 start + 7104

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f9c6160   x3: 0x00000000000000e5
    x4: 0x000000016f9c5d60   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x9f7ef8fd2a2f00ef  x10: 0x0000000000003750  x11: 0x00000001fd1480a0
   x12: 0x0000000000020000  x13: 0x0000000190d41000  x14: 0x0000000000000002  x15: 0x0000000000000070
   x16: 0x0000000000000209  x17: 0xcadd00016f9c5a58  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f9c5d60  x21: 0x00000000000000e5  x22: 0x000000016f9c6160  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000001f070004  x26: 0x0000000000000000  x27: 0x000000016f9c6bd8
   x28: 0x0000000000000000   fp: 0x000000016f9c5d30   lr: 0x0000000190dcd538
    sp: 0x000000016f9c5cf0   pc: 0x0000000190d46940 cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x56000080 (Syscall)

Binary Images:
       0x100438000 -        0x10057ffff pk2_greta_1.5.1 (*) <d18fe320-98bc-34e8-8fed-388e5ccfd321> /Volumes/VOLUME/*/pekka-kana-2.app/Contents/Resources/pk2_greta_1.5.1
       0x1007e4000 -        0x1008effff libSDL2-2.0.0.dylib (*) <e7342e75-abd4-3249-94cc-36c340e21632> /Volumes/VOLUME/*/pekka-kana-2.app/Contents/Resources/lib/libSDL2-2.0.0.dylib
       0x190d41000 -        0x190de0713 dyld (*) <044cd67e-3a0a-3ca4-8bb3-a9687d5328fe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

(...)
```

**Comment by SaturninTheAlien** [comment]
Thank you for your feedback. It should be fixed now!
I would be grateful if you could test the release `Pekka-Kana-2_1.5.1_macos_apple_silicon_fixed.dmg` and confirm that it works.

**Comment by krzdabrowski** [comment]
Yes, it works now, thank you!
